version: '3.8'

services:
  backend:
    build: ./Node-backend
    ports:
      - "5000:5000"
    container_name: node-backend

  frontend:
    build:
      context: ./React-front
      args:
        VITE_API_URL: "http://35.170.248.169:5000"
    ports:
      - "80:80"
    container_name: react-frontend
    depends_on:
      - backend

