version: '3.8'

services:
  backend:
    build: ./Node-backend
    ports:
      - "5000:5000"
    container_name: node-backend

  frontend:
    build: ./React-front
    ports:
      - "3000:80"
    container_name: react-frontend
    depends_on:
      - backend

